@article{koutsoukas2011silico,
  title={From in silico target prediction to multi-target drug design: current databases, methods and applications},
  author={Koutsoukas, Alexios and Simms, Benjamin and Kirchmair, Johannes and Bond, Peter J and Whitmore, Alan V and Zimmer, Steven and Young, Malcolm P and Jenkins, Jeremy L and Glick, Meir and Glen, Robert C and others},
  journal={Journal of proteomics},
  volume={74},
  number={12},
  pages={2554--2574},
  year={2011},
  publisher={Elsevier}
}


@article{schomburg2014facing,
  title={Facing the challenges of structure-based target prediction by inverse virtual screening},
  author={Schomburg, Karen T and Bietz, Stefan and Briem, Hans and Henzler, Angela M and Urbaczek, Sascha and Rarey, Matthias},
  journal={Journal of chemical information and modeling},
  volume={54},
  number={6},
  pages={1676--1686},
  year={2014},
  publisher={ACS Publications}
}


@article{sam2017web,
  title={Web-based drug repurposing tools: a survey},
  author={Sam, Elizabeth and Athri, Prashanth},
  journal={Briefings in bioinformatics},
  year={2017}
}


@article{ezzat2018computational,
  title={Computational prediction of drug--target interactions using chemogenomic approaches: an empirical survey},
  author={Ezzat, Ali and Wu, Min and Li, Xiao-Li and Kwoh, Chee-Keong},
  journal={Briefings in bioinformatics},
  year={2018}
}



@article{vanhaelen2017design,
  title={Design of efficient computational workflows for in silico drug repurposing},
  author={Vanhaelen, Quentin and Mamoshina, Polina and Aliper, Alexander M and Artemov, Artem and Lezhnina, Ksenia and Ozerov, Ivan and Labat, Ivan and Zhavoronkov, Alex},
  journal={Drug discovery today},
  volume={22},
  number={2},
  pages={210--222},
  year={2017},
  publisher={Elsevier}
}

@article{zhang2017computational,
  title={Computational multitarget drug design},
  author={Zhang, Weilin and Pei, Jianfeng and Lai, Luhua},
  journal={Journal of chemical information and modeling},
  volume={57},
  number={3},
  pages={403--412},
  year={2017},
  publisher={ACS Publications}
}

@article{cereto2015tools,
  title={Tools for in silico target fishing},
  author={Cereto-Massagu{\'e}, Adri{\`a} and Ojeda, Mar{\'\i}a Jos{\'e} and Valls, Cristina and Mulero, Miquel and Pujadas, Gerard and Garcia-Vallve, Santiago},
  abstract = {Computational target fishing methods are designed to identify the most probable target of a query molecule. This process may allow the prediction of the bioactivity of a compound, the identification of the mode of action of known drugs, the detection of drug polypharmacology, drug repositioning or the prediction of the adverse effects of a compound. The large amount of information regarding the bioactivity of thousands of small molecules now allows the development of these types of methods. In recent years, we have witnessed the emergence of many methods for in silico target fishing. Most of these methods are based on the similarity principle, i.e., that similar molecules might bind to the same targets and have similar bioactivities. However, the difficult validation of target fishing methods hinders comparisons of the performance of each method. In this review, we describe the different methods developed for target prediction, the bioactivity databases most 1},
  journal={Methods},
  volume={71},
  pages={98--103},
  year={2015},
  publisher={Elsevier}
}

@article{zhou2015comprehensive,
  title={Comprehensive prediction of drug-protein interactions and side effects for the human proteome},
  author={Zhou, Hongyi and Gao, Mu and Skolnick, Jeffrey},
  journal={Scientific reports},
  volume={5},
  pages={11090},
  year={2015},
  publisher={Nature Publishing Group}
}


@article{boezio2017network,
  title={Network-based Approaches in Pharmacology},
  author={Boezio, Baptiste and Audouze, Karine and Ducrot, Pierre and Taboureau, Olivier},
  journal={Molecular informatics},
  year={2017},
  publisher={Wiley Online Library}
}

@article{chen2015drug,
  title={Drug--target interaction prediction: databases, web servers and computational models},
  author={Chen, Xing and Yan, Chenggang Clarence and Zhang, Xiaotian and Zhang, Xu and Dai, Feng and Yin, Jian and Zhang, Yongdong},
  journal={Briefings in bioinformatics},
  volume={17},
  number={4},
  pages={696--712},
  year={2015},
  publisher={Oxford University Press}
}

@article{peon2017predicting,
  title={Predicting the reliability of drug-target interaction predictions with maximum coverage of target space},
  author={Pe{\'o}n, Antonio and Naulaerts, Stefan and Ballester, Pedro J},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={3820},
  year={2017},
  publisher={Nature Publishing Group}
}


@article{zheng2018computational,
  title={Computational chemical biology and drug design: Facilitating protein structure, function, and modulation studies},
  author={Zheng, Mingyue and Zhao, Jihui and Cui, Chen and Fu, Zunyun and Li, Xutong and Liu, Xiaohong and Ding, Xiaoyu and Tan, Xiaoqin and Li, Fei and Luo, Xiaomin and others},
  journal={Medicinal research reviews},
  year={2018},
  publisher={Wiley Online Library}
}



@article{lavecchia2015machine,
  title={Machine-learning approaches in drug discovery: methods and applications},
  author={Lavecchia, Antonio},
  journal={Drug discovery today},
  volume={20},
  number={3},
  pages={318--331},
  year={2015},
  publisher={Elsevier}
}


@article{lotfi2017review,
  title={A review of network-based approaches to drug repositioning},
  author={Lotfi Shahreza, Maryam and Ghadiri, Nasser and Mousavi, Sayed Rasoul and Varshosaz, Jaleh and Green, James R},
  journal={Briefings in bioinformatics},
  pages={bbx017},
  year={2017},
  publisher={Oxford University Press}
}


@article{brown2016review,
  title={A review of validation strategies for computational drug repositioning},
  author={Brown, Adam S and Patel, Chirag J},
  journal={Briefings in bioinformatics},
  volume={19},
  number={1},
  pages={174--177},
  year={2016},
  publisher={Oxford University Press}
}

@article{cortes2015polypharmacology,
  title={Polypharmacology modelling using proteochemometrics (PCM): recent methodological developments, applications to target families, and future prospects},
  author={Cort{\'e}s-Ciriano, Isidro and Ain, Qurrat Ul and Subramanian, Vigneshwari and Lenselink, Eelke B and M{\'e}ndez-Lucio, Oscar and IJzerman, Adriaan P and Wohlfahrt, Gerd and Prusis, Peteris and Malliavin, Th{\'e}rese E and van Westen, Gerard JP and others},
  journal={MedChemComm},
  volume={6},
  number={1},
  pages={24--50},
  year={2015},
  publisher={Royal Society of Chemistry}
}


@article{pahikkala2014toward,
  title={Toward more realistic drug--target interaction predictions},
  author={Pahikkala, Tapio and Airola, Antti and Pietil{\"a}, Sami and Shakyawar, Sushil and Szwajda, Agnieszka and Tang, Jing and Aittokallio, Tero},
  journal={Briefings in bioinformatics},
  volume={16},
  number={2},
  pages={325--337},
  year={2014},
  publisher={Oxford University Press}
}


@article{anighoro2014polypharmacology,
  title={Polypharmacology: challenges and opportunities in drug discovery: miniperspective},
  author={Anighoro, Andrew and Bajorath, Jurgen and Rastelli, Giulio},
  journal={Journal of medicinal chemistry},
  volume={57},
  number={19},
  pages={7874--7887},
  year={2014},
  publisher={ACS Publications}
}


@article{gawehn2016deep,
  title={Deep learning in drug discovery},
  author={Gawehn, Erik and Hiss, Jan A and Schneider, Gisbert},
  journal={Molecular informatics},
  volume={35},
  number={1},
  pages={3--14},
  year={2016},
  publisher={Wiley Online Library}
}

@article{li2015survey,
  title={A survey of current trends in computational drug repositioning},
  author={Li, Jiao and Zheng, Si and Chen, Bin and Butte, Atul J and Swamidass, S Joshua and Lu, Zhiyong},
  journal={Briefings in bioinformatics},
  volume={17},
  number={1},
  pages={2--12},
  year={2015},
  publisher={Oxford University Press}
}

@article{march2017integration,
  title={On the integration of in silico drug design methods for drug repurposing},
  author={March-Vila, Eric and Pinzi, Luca and Sturm, No{\'e} and Tinivella, Annachiara and Engkvist, Ola and Chen, Hongming and Rastelli, Giulio},
  journal={Frontiers in pharmacology},
  volume={8},
  pages={298},
  year={2017},
  publisher={Frontiers}
}

@article{hu2017entering,
  title={Entering the ‘big data’era in medicinal chemistry: molecular promiscuity analysis revisited},
  author={Hu, Ye and Bajorath, J{\"u}rgen},
  journal={Future science OA},
  volume={3},
  number={2},
  pages={FSO179},
  year={2017},
  publisher={Future Science}
}


