@article{Pevzner2014,
abstract = {Inherent biological viability and diversity of natural products make them a potentially rich source for new therapeutics. However, identification of bioactive compounds with desired therapeutic effects and identification of their protein targets is a laborious, expensive process. Extracts from organism samples may show desired activity in phenotypic assays but specific bioactive compounds must be isolated through further separation methods and protein targets must be identified by more specific phenotypic and in vitro experimental assays. Still, questions remain as to whether all relevant protein targets for a compound have been identified. The desire is to understand breadth of purposing for the compound to maximize its use and intellectual property, and to avoid further development of compounds with insurmountable adverse effects. Previously we developed a Virtual Target Screening system that computationally screens one or more compounds against a collection of virtual protein structures. By scoring each compound-protein interaction, we can compare against averaged scores of synthetic drug-like compounds to determine if a particular protein would be a potential target of a compound of interest. Here we provide examples of natural products screened through our system as we assess advantages and shortcomings of our current system in regards to natural product drug discovery.},
author = {Pevzner, Yuri and {N. Santiago}, Daniel and {L. von Salm}, Jacqueline and {S. Metcalf}, Rainer and {G. Daniel}, Kenyon and Calcul, Laurent and {Lee Woodcock}, H. and {J. Baker}, Bill and {C. Guida}, Wayne and {H. Brooks}, Wesley},
doi = {10.3934/molsci.2014.2.81},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Pevzner et al. - 2014 - Virtual target screening to rapidly identify potential protein targets of natural products in drug discovery.pdf:pdf},
issn = {2372-0301},
journal = {AIMS Molecular Science},
number = {2},
pages = {81--98},
title = {{Virtual target screening to rapidly identify potential protein targets of natural products in drug discovery}},
url = {http://www.aimspress.com/article/10.3934/molsci.2014.2.81},
volume = {1},
year = {2014}
}
@article{Lo2016,
abstract = {Target identification remains a major challenge for modern drug discovery programs aimed at understanding the molecular mechanisms of drugs. Computational target prediction approaches like 2D chemical similarity searches have been widely used but are limited to structures sharing high chemical similarity. Here, we present a new computational approach called chemical similarity network analysis pull-down 3D (CSNAP3D) that combines 3D chemical similarity metrics and network algorithms for structure-based drug target profiling, ligand deorphanization, and automated identification of scaffold hopping compounds. In conjunction with 2D chemical similarity fingerprints, CSNAP3D achieved a {\textgreater}95{\%} success rate in correctly predicting the drug targets of 206 known drugs. Significant improvement in target prediction was observed for HIV reverse transcriptase (HIVRT) compounds, which consist of diverse scaffold hopping compounds targeting the nucleotidyltransferase binding site. CSNAP3D was further applied to a set of antimitotic compounds identified in a cell-based chemical screen and identified novel small molecules that share a pharmacophore with Taxol and display a Taxol-like mechanism of action, which were validated experimentally using in vitro microtubule polymerization assays and cell-based assays.},
archivePrefix = {arXiv},
arxivId = {15334406},
author = {Lo, Yu Chen and Senese, Silvia and Damoiseaux, Robert and Torres, Jorge Z.},
doi = {10.1021/acschembio.6b00253},
eprint = {15334406},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Lo et al. - 2016 - 3D Chemical Similarity Networks for Structure-Based Target Prediction and Scaffold Hopping.pdf:pdf},
isbn = {1554-8937 (Electronic)$\backslash$r1554-8929 (Linking)},
issn = {15548937},
journal = {ACS Chemical Biology},
number = {8},
pages = {2244--2253},
pmid = {27285961},
title = {{3D Chemical Similarity Networks for Structure-Based Target Prediction and Scaffold Hopping}},
volume = {11},
year = {2016}
}
@article{Nickel2014,
abstract = {The SuperPred web server connects chemical similarity of drug-like compounds with molecular targets and the therapeutic approach based on the similar property principle. Since the first release of this server, the number of known compound-target interactions has increased from 7000 to 665 000, which allows not only a better prediction quality but also the estimation of a confidence. Apart from the addition of quantitative binding data and the statistical consideration of the similarity distribution in all drug classes, new approaches were implemented to improve the target prediction. The 3D similarity as well as the occurrence of fragments and the concordance of physico-chemical properties is also taken into account. In addition, the effect of different fingerprints on the prediction was examined. The retrospective prediction of a drug class (ATC code of the WHO) allows the evaluation of methods and descriptors for a well-characterized set of approved drugs. The prediction is improved by 7.5{\%} to a total accuracy of 75.1{\%}. For query compounds with sufficient structural similarity, the web server allows prognoses about the medical indication area of novel compounds and to find new leads for known targets. SuperPred is publicly available without registration at: http://prediction.charite.de.},
author = {Nickel, Janette and Gohlke, Bjoern Oliver and Erehman, Jevgeni and Banerjee, Priyanka and Rong, Wen Wei and Goede, Andrean and Dunkel, Mathias and Preissner, Robert},
doi = {10.1093/nar/gku477},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Nickel et al. - 2014 - SuperPred Update on drug classification and target prediction.pdf:pdf},
isbn = {1362-4962 (Electronic)},
issn = {13624962},
journal = {Nucleic Acids Research},
number = {W1},
pmid = {24878925},
title = {{SuperPred: Update on drug classification and target prediction}},
volume = {42},
year = {2014}
}
@article{Wang2013,
abstract = {Target identification of the known bioactive compounds and novel synthetic analogs is a very important research field in medicinal chemistry, biochemistry, and pharmacology. It is also a challenging and costly step towards chemical biology and phenotypic screening. In silico identification of potential biological targets for chemical compounds offers an alternative avenue for the exploration of ligand-target interactions and biochemical mechanisms, as well as for investigation of drug repurposing. Computational target fishing mines biologically annotated chemical databases and then maps compound structures into chemogenomical space in order to predict the biological targets. We summarize the recent advances and applications in computational target fishing, such as chemical similarity searching, data mining/machine learning, panel docking, and the bioactivity spectral analysis for target identification. We then described in detail a new web-based target prediction tool, TargetHunter (http://www.cbligand.org/TargetHunter). This web portal implements a novel in silico target prediction algorithm, the Targets Associated with its MOst SImilar Counterparts, by exploring the largest chemogenomical databases, ChEMBL. Prediction accuracy reached 91.1{\%} from the top 3 guesses on a subset of high-potency compounds from the ChEMBL database, which outperformed a published algorithm, multiple-category models. TargetHunter also features an embedded geography tool, BioassayGeoMap, developed to allow the user easily to search for potential collaborators that can experimentally validate the predicted biological target(s) or off target(s). TargetHunter therefore provides a promising alternative to bridge the knowledge gap between biology and chemistry, and significantly boost the productivity of chemogenomics researchers for in silico drug design and discovery.},
author = {Wang, Lirong and Ma, Chao and Wipf, Peter and Liu, Haibin and Su, Weiwei and Xie, Xiang-Qun},
doi = {10.1208/s12248-012-9449-z},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Wang et al. - 2013 - TargetHunter An In Silico Target Identification Tool for Predicting Therapeutic Potential of Small Organic Molecule.pdf:pdf},
isbn = {1550-7416 (Electronic)$\backslash$r1550-7416 (Linking)},
issn = {1550-7416},
journal = {The AAPS Journal},
number = {2},
pages = {395--406},
pmid = {23292636},
title = {{TargetHunter: An In Silico Target Identification Tool for Predicting Therapeutic Potential of Small Organic Molecules Based on Chemogenomic Database}},
url = {http://link.springer.com/10.1208/s12248-012-9449-z},
volume = {15},
year = {2013}
}
@article{Yang2009,
abstract = {Serious adverse drug reactions (SADRs) are caused by unexpected drug-human protein interactions, and some polymorphisms within binding pockets make the population carrying these polymorphisms susceptible to SADR. Predicting which populations are likely to be susceptible to SADR will not only strengthen drug safety, but will also assist enterprises to adjust R{\&}D and marketing strategies. Making such predictions has recently been facilitated by the introduction of a web server named SePreSA. The server has a comprehensive collection of the structural models of nearly all the well known SADR targets. Once a drug molecule is submitted, the scale of its potential interaction with multi-SADR targets is calculated using the DOCK program. The server utilizes a 2-directional Z-transformation scoring algorithm, which computes the relative drug-protein interaction strength based on the docking-score matrix of a chemical-protein interactome, thus achieve greater accuracy in prioritizing SADR targets than simply using dock scoring functions. The server also suggests the binding pattern of the lowest docking score through 3D visualization, by highlighting and visualizing amino acid residues involved in the binding on the customer's browser. Polymorphism information for different populations for each of the interactive residues will be displayed, helping users to deduce the population-specific susceptibility of their drug molecule. The server is freely available at http://SePreSA.Bio-X.cn/.},
author = {Yang, Lun and Luo, Heng and Chen, Jian and Xing, Qinghe and He, Lin},
doi = {10.1093/nar/gkp312},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Yang et al. - 2009 - SePreSA A server for the prediction of populations susceptible to serious adverse drug reactions implementing the m.pdf:pdf},
isbn = {1362-4962 (Electronic)},
issn = {03051048},
journal = {Nucleic Acids Research},
number = {SUPPL. 2},
pmid = {19417066},
title = {{SePreSA: A server for the prediction of populations susceptible to serious adverse drug reactions implementing the methodology of a chemical-protein interactome}},
volume = {37},
year = {2009}
}
@article{Gfeller2014,
abstract = {Bioactive small molecules, such as drugs or metabolites, bind to proteins or other macro-molecular targets to modulate their activity, which in turn results in the observed phenotypic effects. For this reason, mapping the targets of bioactive small molecules is a key step toward unraveling the molecular mechanisms underlying their bioactivity and predicting potential side effects or cross-reactivity. Recently, large datasets of protein-small molecule interactions have become available, providing a unique source of information for the development of knowledge-based approaches to computationally identify new targets for uncharacterized molecules or secondary targets for known molecules. Here, we introduce SwissTargetPrediction, a web server to accurately predict the targets of bioactive molecules based on a combination of 2D and 3D similarity measures with known ligands. Predictions can be carried out in five different organisms, and mapping predictions by homology within and between different species is enabled for close paralogs and orthologs. SwissTargetPrediction is accessible free of charge and without login requirement at http://www.swisstargetprediction.ch.},
author = {Gfeller, David and Grosdidier, Aur{\'{e}}lien and Wirth, Matthias and Daina, Antoine and Michielin, Olivier and Zoete, Vincent},
doi = {10.1093/nar/gku293},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Gfeller et al. - 2014 - SwissTargetPrediction A web server for target prediction of bioactive small molecules.pdf:pdf},
isbn = {1362-4962 (Electronic)},
issn = {13624962},
journal = {Nucleic Acids Research},
pmid = {24792161},
title = {{SwissTargetPrediction: A web server for target prediction of bioactive small molecules}},
year = {2014}
}


@article{Keiser2007,
abstract = {The identification of protein function based on biological information is an area of intense research. Here we consider a complementary technique that quantitatively groups and relates proteins based on the chemical similarity of their ligands. We began with 65,000 ligands annotated into sets for hundreds of drug targets. The similarity score between each set was calculated using ligand topology. A statistical model was developed to rank the significance of the resulting similarity scores, which are expressed as a minimum spanning tree to map the sets together. Although these maps are connected solely by chemical similarity, biologically sensible clusters nevertheless emerged. Links among unexpected targets also emerged, among them that methadone, emetine and loperamide (Imodium) may antagonize muscarinic M3, alpha2 adrenergic and neurokinin NK2 receptors, respectively. These predictions were subsequently confirmed experimentally. Relating receptors by ligand chemistry organizes biology to reveal unexpected relationships that may be assayed using the ligands themselves.},
archivePrefix = {arXiv},
arxivId = {arXiv:0709.3931v1},
author = {Keiser, Michael J. and Roth, Bryan L. and Armbruster, Blaine N. and Ernsberger, Paul and Irwin, John J. and Shoichet, Brian K.},
doi = {10.1038/nbt1284},
eprint = {arXiv:0709.3931v1},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Keiser et al. - 2007 - Relating protein pharmacology by ligand chemistry.pdf:pdf},
isbn = {1087-0156 (Linking)},
issn = {10870156},
journal = {Nature Biotechnology},
pmid = {17287757},
title = {{Relating protein pharmacology by ligand chemistry}},
year = {2007}
}
@article{VonBehren2016,
abstract = {Ligand-based virtual screening is a well established method to find new lead molecules in todays drug discovery process. In order to be applicable in day to day practice, such methods have to face multiple challenges. The most important part is the reliability of the results, which can be shown and compared in retrospective studies. Furthermore, in the case of 3D methods, they need to provide biologically relevant molecular alignments of the ligands, that can be further investigated by a medicinal chemist. Last but not least, they have to be able to screen large databases in reasonable time. Many algorithms for ligand-based virtual screening have been proposed in the past, most of them based on pairwise comparisons. Here, a new method is introduced called mRAISE. Based on structural alignments, it uses a descriptor-based bitmap search engine (RAISE) to achieve efficiency. Alignments created on the fly by the search engine get evaluated with an independent shape-based scoring function also used for ranking of compounds. The correct ranking as well as the alignment quality of the method are evaluated and compared to other state of the art methods. On the commonly used Directory of Useful Decoys dataset mRAISE achieves an average area under the ROC curve of 0.76, an average enrichment factor at 1 {\%} of 20.2 and an average hit rate at 1 {\%} of 55.5. With these results, mRAISE is always among the top performing methods with available data for comparison. To access the quality of the alignments calculated by ligand-based virtual screening methods, we introduce a new dataset containing 180 prealigned ligands for 11 diverse targets. Within the top ten ranked conformations, the alignment closest to X-ray structure calculated with mRAISE has a root-mean-square deviation of less than 2.0 {\AA} for 80.8 {\%} of alignment pairs and achieves a median of less than 2.0 {\AA} for eight of the 11 cases. The dataset used to rate the quality of the calculated alignments is freely available at http://www.zbh.uni-hamburg.de/mraise-dataset.html . The table of all PDB codes contained in the ensembles can be found in the supplementary material. The software tool mRAISE is freely available for evaluation purposes and academic use (see http://www.zbh.uni-hamburg.de/raise ).},
author = {von Behren, Mathias M. and Bietz, Stefan and Nittinger, Eva and Rarey, Matthias},
doi = {10.1007/s10822-016-9940-1},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/von Behren et al. - 2016 - mRAISE an alternative algorithmic approach to ligand-based virtual screening.pdf:pdf},
issn = {15734951},
journal = {Journal of Computer-Aided Molecular Design},
keywords = {3D similarity searching,Lead discovery,Ligand-based,Molecular similarity,Structural alignment,Virtual screening},
pmid = {27565795},
title = {{mRAISE: an alternative algorithmic approach to ligand-based virtual screening}},
year = {2016}
}
@article{ding2017pts,
  title={PTS: a pharmaceutical target seeker},
  author={Ding, Peng and Yan, Xin and Liu, Zhihong and Du, Jiewen and Du, Yunfei and Lu, Yutong and Wu, Di and Xu, Yuehua and Zhou, Huihao and Gu, Qiong and others},
  journal={Database},
  volume={2017},
  year={2017},
  publisher={Oxford University Press}
}

@article{Reker2014,
abstract = {De novo molecular design and in silico prediction of polypharmacological profiles are emerging research topics that will profoundly affect the future of drug discovery and chemical biology. The goal is to identify the macromolecular targets of new chemical agents. Although several computational tools for predicting such targets are publicly available, none of these methods was explicitly designed to predict target engagement by de novo-designed molecules. Here we present the development and practical application of a unique technique, self-organizing map-based prediction of drug equivalence relationships (SPiDER), that merges the concepts of self-organizing maps, consensus scoring, and statistical analysis to successfully identify targets for both known drugs and computer-generated molecular scaffolds. We discovered a potential off-target liability of fenofibrate-related compounds, and in a comprehensive prospective application, we identified a multitarget-modulating profile of de novo designed molecules. These results demonstrate that SPiDER may be used to identify innovative compounds in chemical biology and in the early stages of drug discovery, and help investigate the potential side effects of drugs and their repurposing options.},
author = {Reker, D. and Rodrigues, T. and Schneider, P. and Schneider, G.},
doi = {10.1073/pnas.1320001111},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Reker et al. - 2014 - Identifying the macromolecular targets of de novo-designed chemical entities through self-organizing map consensus.pdf:pdf},
isbn = {1091-6490 (Electronic)$\backslash$r0027-8424 (Linking)},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
number = {11},
pages = {4067--4072},
pmid = {24591595},
title = {{Identifying the macromolecular targets of de novo-designed chemical entities through self-organizing map consensus}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.1320001111},
volume = {111},
year = {2014}
}
@article{Meng,
abstract = {Knowledge of drug–target interaction (DTI) plays an important role in discovering new drug candidates. Unfortunately, there are unavoidable shortcomings; including the time-consuming and expensive nature of the experimental method to predict DTI. Therefore, it motivates us to develop an effective computational method to predict DTI based on protein sequence. In the paper, we proposed a novel computational approach based on protein sequence, namely PDTPS (Predicting Drug Targets with Protein Sequence) to predict DTI. The PDTPS method combines Bi-gram probabilities (BIGP), Position Specific Scoring Matrix (PSSM), and Principal Component Analysis (PCA) with Relevance Vector Machine (RVM). In order to evaluate the prediction capacity of the PDTPS, the experiment was carried out on enzyme, ion channel, GPCR, and nuclear receptor datasets by using five-fold cross-validation tests. The proposed PDTPS method achieved average accuracy of 97.73{\%}, 93.12{\%}, 86.78{\%}, and 87.78{\%} on enzyme, ion channel, GPCR and nuclear receptor datasets, respectively. The experimental results showed that our method has good prediction performance. Furthermore, in order to further evaluate the prediction performance of the proposed PDTPS method, we compared it with the state-of-the-art support vector machine (SVM) classifier on enzyme and ion channel datasets, and other exiting methods on four datasets. The promising comparison results further demonstrate that the efficiency and robust of the proposed PDTPS method. This makes it a useful tool and suitable for predicting DTI, as well as other bioinformatics tasks.},
author = {Meng, Fan-Rong and You, Zhu-Hong and Chen, Xing and Zhou, Yong and An, Ji-Yong},
doi = {10.3390/molecules22071119},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Meng et al. - Unknown - Prediction of Drug–Target Interaction Networks from the Integration of Protein Sequences and Drug Chemical Str.pdf:pdf},
keywords = {BIGP,DTI,PCA,RVM},
title = {{Prediction of Drug–Target Interaction Networks from the Integration of Protein Sequences and Drug Chemical Structures}}
}
@article{Koutsoukas2013,
abstract = {In this study, two probabilistic machine-learning algorithms were compared for in silico target prediction of bioactive molecules, namely the well-established Laplacian-modified Naive Bayes classifier (NB) and the more recently introduced (to Cheminformatics) Parzen-Rosenblatt Window. Both classifiers were trained in conjunction with circular fingerprints on a large data set of bioactive compounds extracted from ChEMBL, covering 894 human protein targets with more than 155,000 ligand-protein pairs. This data set is also provided as a benchmark data set for future target prediction methods due to its size as well as the number of bioactivity classes it contains. In addition to evaluating the methods, different performance measures were explored. This is not as straightforward as in binary classification settings, due to the number of classes, the possibility of multiple class memberships, and the need to translate model scores into ``yes/no{\{}''{\}} predictions for assessing model performance. Both algorithms achieved a recall of correct targets that exceeds 80{\%} in the top 1{\%} of predictions. Performance depends significantly on the underlying diversity and size of a given class of bioactive compounds, with small classes and low structural similarity affecting both algorithms to different degrees. When tested on an external test set extracted from WOMBAT covering more than 500 targets by excluding all compounds with Tanimoto similarity above 0.8 to compounds from the ChEMBL data set, the current methodologies achieved a recall of 63.3{\%} and 66.6{\%} among the top 1{\%} for Naive Bayes and Parzen-Rosenblatt Window, respectively. While those numbers seem to indicate lower performance, they are also more realistic for settings where protein targets need to be established for novel chemical substances.},
author = {Koutsoukas, Alexios and Lowe, Robert and Kalantarmotamedi, Yasaman and Mussa, Hamse Y. and Klaffke, Werner and Mitchell, John B.O. and Glen, Robert C. and Bender, Andreas},
doi = {10.1021/ci300435j},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Koutsoukas et al. - 2013 - In silico target predictions Defining a benchmarking data set and comparison of performance of the multiclas.pdf:pdf},
isbn = {1549-960X (Electronic)$\backslash$r1549-9596 (Linking)},
issn = {15499596},
journal = {Journal of Chemical Information and Modeling},
pmid = {23829430},
title = {{In silico target predictions: Defining a benchmarking data set and comparison of performance of the multiclass Na{\"{i}}ve Bayes and Parzen-Rosenblatt Window}},
year = {2013}
}
@article{Roy2015,
abstract = {MOTIVATION: Shape-based alignment of small molecules is a widely used approach in computer-aided drug discovery. Most shape-based ligand structure alignment applications, both commercial and freely available ones, use the Tanimoto coefficient or similar functions for evaluating molecular similarity. Major drawbacks of using such functions are the size dependence of the score and the fact that the statistical significance of the molecular match using such metrics is not reported.$\backslash$n$\backslash$nRESULTS: We describe a new open-source ligand structure alignment and virtual screening (VS) algorithm, LIGSIFT, that uses Gaussian molecular shape overlay for fast small molecule alignment and a size-independent scoring function for efficient VS based on the statistical significance of the score. LIGSIFT was tested against the compounds for 40 protein targets available in the Directory of Useful Decoys and the performance was evaluated using the area under the ROC curve (AUC), the Enrichment Factor (EF) and Hit Rate (HR). LIGSIFT-based VS shows an average AUC of 0.79, average EF values of 20.8 and a HR of 59{\%} in the top 1{\%} of the screened library.$\backslash$n$\backslash$nAVAILABILITY AND IMPLEMENTATION: LIGSIFT software, including the source code, is freely available to academic users at http://cssb.biology.gatech.edu/LIGSIFT.$\backslash$n$\backslash$nSUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.$\backslash$n$\backslash$nCONTACT: skolnick@gatech.edu.},
author = {Roy, Ambrish and Skolnick, Jeffrey},
doi = {10.1093/bioinformatics/btu692},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Roy, Skolnick - 2015 - LIGSIFT An open-source tool for ligand structural alignment and virtual screening.pdf:pdf},
issn = {14602059},
journal = {Bioinformatics},
pmid = {25336501},
title = {{LIGSIFT: An open-source tool for ligand structural alignment and virtual screening}},
year = {2015}
}
@article{Kringelum2016,
abstract = {ChemProt is a publicly available compilation of chemical-protein-disease annotation resources that enables the study of systems pharmacology for a small molecule across multiple layers of complexity from molecular to clinical levels. In this third version, ChemProt has been updated to more than 1.7 million compounds with 7.8 million bioactivity measurements for 19 504 proteins. Here, we report the implementation of global pharmacological heatmap, supporting a user-friendly navigation of chemogenomics space. This facilitates the visualization and selection of chemicals that share similar structural properties. In addition, the user has the possibility to search by compound, target, pathway, disease and clinical effect. Genetic variations associated to target proteins were integrated, making it possible to plan pharmacogenetic studies and to suggest human response variability to drug. Finally, Quantitative Structure-Activity Relationship models for 850 proteins having sufficient data were implemented, enabling secondary pharmacological profiling predictions from molecular structure. Database URL: http://potentia.cbs.dtu.dk/ChemProt/},
author = {Kringelum, Jens and Kjaerulff, Sonny Kim and Brunak, S{\o}ren and Lund, Ole and Oprea, Tudor I. and Taboureau, Olivier},
doi = {10.1093/database/bav123},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Kringelum et al. - 2016 - ChemProt-3.0 A global chemical biology diseases mapping.pdf:pdf},
isbn = {17580463 (Electronic)},
issn = {17580463},
journal = {Database},
pmid = {26876982},
title = {{ChemProt-3.0: A global chemical biology diseases mapping}},
year = {2016}
}
@article{Jenkins2006,
abstract = {In silico target fishing is an emerging technology that enables the prediction of biological targets of compounds on the basis of chemical structure by using information from increasingly available biologically annotated chemical databases. We provide a comparative review of recent studies in which data mining, similarity, or docking of chemical structures is used to elucidate target class or mechanism of action. These approaches reverse the paradigm of finding compounds for targets to finding targets for compounds. {\textcopyright} 2006 Elsevier Ltd. All rights reserved.},
author = {Jenkins, Jeremy L. and Bender, Andreas and Davies, John W.},
booktitle = {Drug Discovery Today: Technologies},
doi = {10.1016/j.ddtec.2006.12.008},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Jenkins, Bender, Davies - 2006 - In silico target fishing Predicting biological targets from chemical structure.pdf:pdf},
isbn = {1740-6749},
issn = {17406749},
title = {{In silico target fishing: Predicting biological targets from chemical structure}},
year = {2006}
}

@article{Gong2013,
abstract = {{\{}SUMMARY:{\}} {\{}ChemMapper{\}} is an online platform to predict polypharmacology effect and mode of action for small molecules based on {\{}3D{\}} similarity computation. {\{}ChemMapper{\}} collects {\{}{\textgreater}{\}}350 000 chemical structures with bioactivities and associated target annotations (as well as {\{}{\textgreater}{\}}3 000 000 non-annotated compounds for virtual screening). Taking the user-provided chemical structure as the query, the top most similar compounds in terms of {\{}3D{\}} similarity are returned with associated pharmacology annotations. {\{}ChemMapper{\}} is designed to provide versatile services in a variety of chemogenomics, drug repurposing, polypharmacology, novel bioactive compounds identification and scaffold hopping studies. {\{}AVAILABILITY:{\}} http://lilab.ecust.edu.cn/chemmapper/. {\{}CONTACT:{\}} xfliu@ecust.edu.cn or hlli@ecust.edu.cn {\{}SUPPLEMENTARY{\}} {\{}INFORMATION:{\}} Supplementary data are available at Bioinformatics online.},
author = {Gong, Jiayu and Cai, Chaoqian and Liu, Xiaofeng and Ku, Xin and Jiang, Hualiang and Gao, Daqi and Li, Honglin},
doi = {10.1093/bioinformatics/btt270},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Gong et al. - 2013 - ChemMapper A versatile web server for exploring pharmacology and chemical structure association based on molecular.pdf:pdf},
isbn = {1367-4811 (Electronic)$\backslash$r1367-4803 (Linking)},
issn = {13674803},
journal = {Bioinformatics},
pmid = {23712658},
title = {{ChemMapper: A versatile web server for exploring pharmacology and chemical structure association based on molecular 3D similarity method}},
year = {2013}
}

@article{Paricharak2015,
abstract = {The rampant increase of public bioactivity databases has fostered the development of computational chemogenomics methodologies to evaluate potential ligand-target interactions (polypharmacology) both in a qualitative and quantitative way. Bayesian target prediction algorithms predict the probability of an interaction between a compound and a panel of targets, thus assessing compound polypharmacology qualitatively, whereas structure-activity relationship techniques are able to provide quantitative bioactivity predictions. We propose an integrated drug discovery pipeline combining in silico target prediction and proteochemometric modelling (PCM) for the respective prediction of compound polypharmacology and potency/affinity. The proposed pipeline was evaluated on the retrospective discovery of Plasmodium falciparum DHFR inhibitors. The qualitative in silico target prediction model comprised 553,084 ligand-target associations (a total of 262,174 compounds), covering 3,481 protein targets and used protein domain annotations to extrapolate predictions across species. The prediction of bioactivities for plasmodial DHFR led to a recall value of 79{\%} and a precision of 100{\%}, where the latter high value arises from the structural similarity of plasmodial DHFR inhibitors and T. gondii DHFR inhibitors in the training set. Quantitative PCM models were then trained on a dataset comprising 20 eukaryotic, protozoan and bacterial DHFR sequences, and 1,505 distinct compounds (in total 3,099 data points). The most predictive PCM model exhibited R (2) 0 test and RMSEtest values of 0.79 and 0.59 pIC50 units respectively, which was shown to outperform models based exclusively on compound (R (2) 0 test/RMSEtest = 0.63/0.78) and target information (R (2) 0 test/RMSEtest = 0.09/1.22), as well as inductive transfer knowledge between targets, with respective R (2) 0 test and RMSEtest values of 0.76 and 0.63 pIC50 units. Finally, both methods were integrated to predict the protein targets and the potency on plasmodial DHFR for the GSK TCAMS dataset, which comprises 13,533 compounds displaying strong anti-malarial activity. 534 of those compounds were identified as DHFR inhibitors by the target prediction algorithm, while the PCM algorithm identified 25 compounds, and 23 compounds (predicted pIC50 {\textgreater} 7) were identified by both methods. Overall, this integrated approach simultaneously provides target and potency/affinity predictions for small molecules. Graphical abstractProteochemometric modelling coupled to in silico target prediction.},
archivePrefix = {arXiv},
arxivId = {http://dx.doi.org/10.1023{\%}2FA{\%}3A1010933404324},
author = {Paricharak, Shardul and Cort{\'{e}}s-Ciriano, Isidro and Ijzerman, Adriaan P. and Malliavin, Th{\'{e}}r{\`{e}}se E. and Bender, Andreas},
doi = {10.1186/s13321-015-0063-9},
eprint = {/dx.doi.org/10.1023{\%}2FA{\%}3A1010933404324},
file = {:Users/neann/Library/Application Support/Mendeley Desktop/Downloaded/Paricharak et al. - 2015 - Proteochemometric modelling coupled to in silico target prediction An integrated approach for the simultaneou.pdf:pdf},
isbn = {10.1186/s13321-015-0063-9},
issn = {17582946},
journal = {Journal of Cheminformatics},
keywords = {DHFR,QSAR,Target prediction,chemogenomics,plasmodium falciparum,proteochemometrics},
number = {1},
pmid = {25926892},
primaryClass = {http:},
title = {{Proteochemometric modelling coupled to in silico target prediction: An integrated approach for the simultaneous prediction of polypharmacology and binding affinity/potency of small molecules}},
volume = {7},
year = {2015}
}
